<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | curso practico de javascript</title>
</head>
<body>
	<header>
		<h1>
			Talleres del curso practico de javascript
		</h1>
	</header>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestiae delectus perferendis itaque nisi quod facilis id, quidem aliquam officiis, consequatur maiores dignissimos tenetur provident aperiam debitis maxime consequuntur odio?
	</p>
	
	<section>
		<nav>
			<ol>
				<li>
					<a href="./code/figuras.html">Taller #1</a>
				</li>
				<li>
					<a href="./code/descuentos.html">Taller #2</a>
				</li>
				<li>
					<a href="./code/salarios.html">Taller #3</a>
				</li>
			</ol>
		</nav>
	</section>
</body>
</html>